nomad_version: 0.10.1
nomad_datacenter: "{{ datacenter }}"
nomad_log_level: WARN
nomad_syslog_enable: true
nomad_retry_max: 10
nomad_retry_join: true
nomad_retry_interval: 30s
nomad_enabled_schedulers:
  - service
  - batch
  - system
nomad_use_consul: true
nomad_consul_address: 127.0.0.1:8500
nomad_bootstrap_expect: 3


